// 구매 버튼을 누를시
// 사용자 _id를 받은 세션 id를 통해 여차저차(전에 여러번 쓴 방법 아시죠?)
// 사용자의 user문서에 접근한 뒤 포인트 차감
// 해당 게시글의 _id를 통해 Rfile의 _id를 얻고 
// 그걸 토대로 Rpurchase리스트에 유저 _id추가 거기에 있는 파일 링크를 통해서 자동 다운시킴.